{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
        "paths": {
          "@/src/components/*": [
            "src/components/*"
          ],
          "@/lib/utils": [
            "src/lib/utils"
          ],
          "@/contexts": [
            "src/contexts"
          ],
          "@/contexts/*": [
            "src/contexts/*"
          ],
          "@/types": [
            "src/types"
          ],
          "@/components/*": [
            "src/components/*"
          ],
        },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "e2e",
    "pages/card/[id].tsx",
    "pages/input.tsx",
    ".next/types/**/*.ts"
, "src/components/cards/SetupInstructions/SetupInstructions.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
